<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North West Sound System - Villalba</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">   
    <link rel="icon" type="image/png" href="img/favicon.png">
</head>
<body>
    <header>
        
    </header>
    <main>
        <nav>
            <img src="img/logo-219px.png">
            <div>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" >
                    <input type="hidden" name="cmd" value="_s-xclick" />
                    <input type="hidden" name="hosted_button_id" value="7UQKUDL4P3NYS" />
                    <input type="image" src="img/donaciones.png" width="183px"name="submit" title="PayPal - The safer, easier way to pay online!" alt="Botón Donar con PayPal" />
                    <img alt="" border="0" src="https://www.paypal.com/es_ES/i/scr/pixel.gif" width="1" height="1" />
                </form>
            </div>
        </nav>
        <div id="radio" max-height="395px"><img src="img/Radio.png" ></div>
        <div id="twitch">
        <iframe src="https://player.twitch.tv/?channel=northwestsound&parent=www.example.com" width="700px" height="395px" margin="auto"></iframe>
        </div>
        <div id="radio" max-height="395px"><img src="img/Radio.png" ></div>
    </main>
    <footer>
    </footer>
</body>
</html>



